┌─────────────────┐          ┌─────────────────┐
│   Image Input   │          │   Text Input    │
└────────┬────────┘          └────────┬────────┘
         │                            │
         ▼                            ▼
┌─────────────────┐          ┌─────────────────┐
│   Conv2D(16)    │          │   Embedding     │
│   MaxPool2D     │          │     Layer       │
└────────┬────────┘          └────────┬────────┘
         │                            │
         ▼                            ▼
┌─────────────────┐          ┌─────────────────┐
│    Flatten      │          │ Global Average  │
│                 │          │    Pooling      │
└────────┬────────┘          └────────┬────────┘
         │                            │
         ▼                            ▼
┌─────────────────┐          ┌─────────────────┐
│  Dense(128) &   │          │  L2 Normalize   │
│  L2 Normalize   │          │                 │
└────────┬────────┘          └────────┬────────┘
         │                            │
         └────────────┐   ┌──────────┘
                      ▼   ▼
            ┌─────────────────┐
            │Cosine Similarity│
            └────────┬────────┘
                     │
                     ▼
            ┌─────────────────┐
            │Temperature Scale│
            └────────┬────────┘
                     │
                     ▼
            ┌─────────────────┐
            │Contrastive Loss │
            └─────────────────┘ 